<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Alimi's Ambitious Alligator ~ ITIS3135 ~ Hobby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #B28B84;
            color: #7B3E19;
            font-family:'Orbitron', sans-serif;
            max-width: 1000px;
	        margin: 0 auto;
	        width: 80%;
        }

        h1, h2, h3 {
            font-family: "Sigmar", serif;
            text-align: center;
        }

        header, footer, figure {
            text-align: center;

        }


        nav { 
            background-color: #B28B84;
            padding: 10px; 
            font-family:'Orbitron', sans-serif;
    
        }



        nav ul {   
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
            display: flex;
        }

        nav a { 
            text-decoration: none; 
            color: #F5E5FC; 
        }

        a:hover {
            color:#8AE1FC; 
            text-decoration: dashed;

        }

        main {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

/* Rule Overrides For Laptops / Small Screens */
        @media screen and ( min-width: 981px ) and ( max-width: 1400px ) {
            body {
                max-width: 1200px;
            }
        }
/* Rule Overrides For Tablet Devices */
        @media screen and ( min-width: 601px ) and ( max-width: 980px )  {
            body {
                max-width: 800px;
            }
        }
/* Rule Overrides For Mobile Devices */
        @media screen and ( min-width: 370px ) and ( max-width: 600px ) {
            body {
                max-width: 550px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Drawing</h1>
        <nav>
            <a href="#what">Home</a>
            //
            <a href="#who">About</a>
            //
            <a href="#when">Best-Time</a>
            //
            <a href="#where">Location</a>
            //
            <a href="#how">Tutorial</a>
            //
            <a href="#why">Why</a>
        </nav>
    </header>
    <main>
        <section id="what">
            <h2>Home</h2>
            <figure>
                <img src="../images/gating.png" alt="Ali Alimi">
                <figcaption><em>drawing of a gate to welcome the viewer to the website.</em></figcaption>
            </figure>
            <p style="text-align: center;">Hello, welcome to my hobby website. In this page, I will be talking about my hobby, which is drawing cartoons and manga, and why I enjoy it.</p>
            <p style="text-align: center;">I am sure drawing needs no introduction as we all probably done it, whenever it be for art class or bored in another class, we have all drawn something in our life. But, for the people that don't know, the concept of drawing is where you create an image with a tool, usually with pen and paper or on a phone with your finger. For me, I like to draw cartoons and manga characters, either already create or my very own, and try to either perfect their artstyles or give them their own little stories, especially with my own characters. In the next paragraph, I will talk about why I like to draw cartoons and manga as a hobby.</p>
            <p style="text-align: center;">For me, I really enjoy drawing cartoons and manga, or even in general, because it lets me be as creative as I want. When I draw, it allows me to express my ideas and creative thinking on a piece of paper or on a screen if I am drawing digitally. By drawing, I am able to come up with different characters with many stories about them and even already existing characters with a different story about them and the best part, I won't be judge for thinking about them like that as I do it in private. If I am feeling brave enough, I like to share my drawings and usually I get praised for them. There are some people who will talk about what they do not like about my art, but it is fine because I used that as a learning experience to pratice drawing better.</p>
        </section>

        <section id="who">
            <h2>About Me</h2>
            <p style="text-align: center;">Hello, welcome to my 3135 Course page. </p>
        </section>

        <section id="when">
            <h2>Best Times to Draw</h2>
            <figure>
                <img src="../images/ScaringCrow.png" alt="Ali Alimi">
                <figcaption><em>drawing of a scarecrow that I drew during the month of October.</em></figcaption>
            </figure>
            <p style="text-align: center;">Depending on who you ask, there are no exact better times to draw. One great part to take drawing as a hobby is that you are free to draw whenever you like, no matter what time or day. You can draw in the morning time you just woke up or you can draw in 2 am at night whenver everyone around you is asleep, it is all up to you to decide. With that being said, a part of drawing that can be helpful to come up with something is inspiration and the time and day could you help you in that aspect. </p>
            <p style="text-align: center;">For the time, it could help you with your inspiration of what to draw by setting the mood. If it's daytime, then it could you feel like you want to draw more happier and brighter things since the daytime is where most people are active. If it's night, then you could feel like drawing more darker or more calming things as in the night, it is dark and this is where people are at it's most calmest. The day itself could also help with inspiration since depending on what is the time of the year, it could help you set the mood on what you want to draw. An example of this is if it during October, then you might want to draw more scarier drawings since Halloween is during October. If its March 17th, then you might want to draw things that are green, due to the fact it is Saint Patrick's Day and that holiday is linked with the color green.</p>
        </section>

        <section id="where">
            <h2>Best Locations to Draw</h2>
            <p style="text-align: center;">Hello, welcome to my 3135 Course page. </p>
        </section>

        <section id="how">
            <h2>How to Draw</h2>
            <p style="text-align: center;">Hello, welcome to my 3135 Course page. </p>
        </section>

        <section id="why">
            <h2>Why Should You Draw?</h2>
            <p style="text-align: center;">Hello, welcome to my 3135 Course page. </p>
        </section>
    </main>
    <footer>
        <nav> 
            <a href="https://webpages.charlotte.edu/aalimi1/">CLT Web</a>
            <a href="https://github.com/alia27701">GitHub</a>
			<a href="https://alia27701.github.io/">GitHub.io</a>
			<a href="https://www.freecodecamp.org/AliAlimi">FreeCodeCamp</a>
			<a href="https://www.codecademy.com/profiles/AliAlimi">Codecademy</a>
            <a href="https://www.linkedin.com/in/ali-a-6b0908299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Linkedin</a>	  
		</nav>
        <p>Page built by <a href="../alienterprises.ai/about.html">Ali Enterprises</a> ©2025</p>
        <p><a href="https://www.freecodecamp.org/certification/AliAlimi/responsive-web-design"><em>Certified in Responsive Web Design</em></a></p>
    </footer>
</body>
</html>