<!DOCTYPE html>
<html lang="en">
	<head>
		<nav> 
			<ul> 
				<li><a href="itis3135/">Click to go to ITIS3135 Site</a></li>
				<li class="dropdown"></li>
			</ul>
		</nav>
		<title>Personal Webpage | UNC Charlotte</title>
		<header>
			<h1>Ali Alimi ITIS-3135</h1>
		</header>
		<script src="itis3135/scripts/scripts.js"></script>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<style>
			h1 { 
			  	color: blue; 
			  	font-size: 32px; 
				text-align: center;
			} 
			nav { 
				background-color: grey; 
				padding: 10px; 
				text-align: center;
			} 
			body {
				background-color: aqua;
				text-align: center;
				color: blue;
				font-family:Georgia, 'Times New Roman', Times, serif;
			}

			nav ul { 
				list-style-type: none; 
				padding: 0; 
				margin: 0; 
				display: flex;
			 }
			 
			nav li { 
				position: relative; 
				margin-right: 70px;
				margin-left: 70px; 
			}
			
			nav a { 
				text-decoration: none; 
				color: #333; 
			}

			footer nav {
				justify-content: bottom;
				align-content: bottom;
			}

			h2 { 
			  	color: blue; 
			  	font-size: 26px; 
				text-align: center;
			}

			p {
				font-size: 18px;
			}
		  </style>
	</head>

	<body>
		<main>
			<h2>Home Page</h2>
			<p>Welcome to the home page! Come take a look around!</p>
			<p>My name is Ali Alimi and I am a sophomore for UNC Charlotte.</p>
			<p>My major is Computer Science and my concentration is Information Technology.</p>
			<p>This website is a project for my Web-Based Application Design and Development class.</p>
			<p>I like Alligators :)</p>
			<img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/160.png" alt="Feraligatr the goated Pokemon">
		</main>

	</body>	

	<footer>
		<nav> 
			<ul> 
				<li><a href="https://www.linkedin.com/in/ali-a-6b0908299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Linkedin</a></li>
				<li><a href="https://github.com/alia27701">Github</a></li>
				<li><a href="https://alia27701.github.io/">Github.io</a></li>
				<li><a href="https://www.freecodecamp.org/AliAlimi">FreeCodeCamp</a></li>
				<li><a href="https://www.codecademy.com/profiles/AliAlimi">CodeAcademy</a></li>
				<li><a href="https://webpages.charlotte.edu/aalimi1/">CLT Web</a></li>
				<li><a href="itis3135/">ITIS3135</a></li>			  
			</ul>
		</nav>
	</footer>
		
		
	

</html>