<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Alimi's Ambitious Alligator ~ ITIS3135 ~ Website evaluations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        body {
    background-color: #09122C;
    color: #e4507d;
    font-family:Georgia, 'Times New Roman', Times, serif;
	margin: 0 auto;
    }

        h1, h2, h3 {
    font-family: "Sigmar", serif;
    text-align: center;
    }

header, footer, figure {
    text-align: center;
    width: 100%;

}


nav { 
    padding: 10px; 
    
}

h3 a {
    color: #E17564;
}

nav ul { 
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex;
 }

nav a { 
    text-decoration: none; 
    color: #E17564; 
}

p a {
    color: #E17564;
}

a:hover {
    color:#E7AB79; 
    text-decoration: dashed;

}

main {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

/* Rule Overrides For Laptops / Small Screens */
@media screen and ( min-width: 981px ) and ( max-width: 1400px ) {
    body {
        max-width: 1200px;
    }
}
/* Rule Overrides For Tablet Devices */
@media screen and ( min-width: 601px ) and ( max-width: 980px )  {
    body {
        max-width: 800px;
    }
}
/* Rule Overrides For Mobile Devices */
@media screen and ( min-width: 370px ) and ( max-width: 600px ) {
    body {
        max-width: 550px;
    }
}
    </style>
</head>
<body>
    <header>
        <h1>Ali Alimi's ITIS-3135</h1>
    </header>
    <main>
        <hr>
        <h2>Website Evaluations</h2>
        <p style="text-align: center;">In this page, we are going to talk about a well made website and why it is well made, and a badly made website and why it is badly made.</p>
        <p style="text-align: center;">We will be using the crap design principals to describe both websites.</p>
        <hr>
        <h3><a href="https://tabmok99.mortalkombatonline.com/kombat_pavilion.html">The Kombat Pavilion</a></h3>
        <p>The Kombat Pavilion was a fan website decidicated for the game series known as Mortal Kombat. It contains fanmade games, comics, and information about the lore of Mortal Kombat.</p>
        <ul>
            <li><b>Contrast:</b> This website has good contrast as the colors of the text is much brighter than the color of the background so it is easier to read.</li>
            <li><b>Repetition:</b> This website has good repetition as the colors, fonts, and font sizes are the same for each page of the website, making the website feel cohesive.</li>
            <li><b>Alignment:</b> This website has good alignment as the contents of the website can be read straight up to down, making it easy to read what is on the website.</li>
            <li><b>Proximity:</b> This website has good Proximity as the contents of the website is close together with enough space to tell what is different.</li>
        </ul>
        <hr>
        <h3><a href="https://www.best-electronics-ca.com/">Atari Best Electronics</a></h3>
        <p>This is a website dedicated to selling replacement parts and accesories of Atari Systems. According to the website, they have 5000+ different Atari items, ranging from the 2600 to the Jaguar.</p>
        <ul>
            <li><b>Contrast:</b> The text size of this website is too similar to each other so it is hard to tell what is the title or body text of the website.</li>
            <li><b>Repetition:</b> The text color is not consistent as it randomly changes from black to blue. Throughout the website, different fonts are used as well, making the website not cohesive at all.</li>
            <li><b>Alignment:</b> The website is very sloppy as the text are too close to each other so most of the time, it is very hard to read and you are reading a wall of text.</li>
            <li><b>Proximity:</b> The text for the website is way to cluttered so it is hard to tell if the sections are related or not.</li>
        </ul>
        <hr>
    </main>
    <footer>
        <nav> 
            <a href="https://webpages.charlotte.edu/aalimi1/">CLT Web</a>
            <a href="https://github.com/alia27701">GitHub</a>
			<a href="https://alia27701.github.io/">GitHub.io</a>
			<a href="https://www.freecodecamp.org/AliAlimi">FreeCodeCamp</a>
			<a href="https://www.codecademy.com/profiles/AliAlimi">Codecademy</a>
            <a href="https://www.linkedin.com/in/ali-a-6b0908299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Linkedin</a>	  
		</nav>
        <p>Page built by <a href="alienterprises.ai/about.html">Ali Enterprises</a> ©2025</p>
        <p><a href="https://www.freecodecamp.org/certification/AliAlimi/responsive-web-design"><em>Certified in Responsive Web Design</em></a></p>
    </footer>
</body>
</html>