<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Alimi's Ambitious Alligator ~ ITIS3135 ~ About Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        body {
    background-color: rgb(136, 255, 0);;
    color: #5C573E;
    font-family:Georgia, 'Times New Roman', Times, serif;
	margin: 0 auto;
    }

        h1, h2, h3 {
    font-family: "Sigmar", serif;
    text-align: center;
    }

header, footer, figure {
    text-align: center;
    background-color: #A5B452;
    width: 100%;

}


nav { 
    padding: 10px; 
    
}



nav ul { 
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex;
 }

nav a { 
    text-decoration: none; 
    color: #C4F7A1; 
}

p a {
    color: #C4F7A1;
}

a:hover {
    color:#1653d6; 
    text-decoration: dashed;

}

main {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

/* Rule Overrides For Laptops / Small Screens */
@media screen and ( min-width: 981px ) and ( max-width: 1400px ) {
    body {
        max-width: 1200px;
    }
}
/* Rule Overrides For Tablet Devices */
@media screen and ( min-width: 601px ) and ( max-width: 980px )  {
    body {
        max-width: 800px;
    }
}
/* Rule Overrides For Mobile Devices */
@media screen and ( min-width: 370px ) and ( max-width: 600px ) {
    body {
        max-width: 550px;
    }
}
    </style>
</head>
<body>
    <header>
        <h1>Thirsty Gator</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
        <p><em>Quenching Everyone Thrist Since Whenever You were Born</em></p>
    </header>
    <main>
        <hr>
        <h2>About Us</h2>
        <p>In our company, we make all kinds of different drinks and refreshments, such as soda, flavored water, smoothies, milkshakes, and tea.</p>
        <p>We also sell certain drinks that only accessable to our 18+ consumers, such as beer, wine, and cocktails too.</p>
        <p>We also sell many drink accessories as well, such as cups, bottles, and shakers as well.</p>
        <p>Whatever refreshment or accesory you buy from us, we hope we can satisfy your taste buds.</p>
        <hr>
    </main>
    <footer>
        <nav> 
            <a href="https://webpages.charlotte.edu/aalimi1/">CLT Web</a>
            <a href="https://github.com/alia27701">GitHub</a>
			<a href="https://alia27701.github.io/">GitHub.io</a>
			<a href="https://www.freecodecamp.org/AliAlimi">FreeCodeCamp</a>
			<a href="https://www.codecademy.com/profiles/AliAlimi">Codecademy</a>
            <a href="https://www.linkedin.com/in/ali-a-6b0908299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Linkedin</a>	  
		</nav>
        <p>Page built by <a href="alienterprises.ai/about.html">Ali Enterprises</a> ©2025</p>
        <p><a href="https://www.freecodecamp.org/certification/AliAlimi/responsive-web-design"><em>Certified in Responsive Web Design</em></a></p>
    </footer>
</body>
</html>