<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Alimi's Ambitious Alligator ~ ITIS3135 ~ Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #0d0d0d;
            color: #7DF9FF;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            
        }

        main {
            max-width: 1300px;
	        margin: 0 auto;
	        width: 80%;
        }


        header {
            background: linear-gradient(90deg, #234432, #713600);
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 255, 204, 0.5);
            text-align: center;
        }


        nav {
            margin: 20px 0;
        }

        header img {
        width: 70px;
        height: 70px;
        }

        nav a {
            color: #7DF9FF;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #00ffcc;
            border-radius: 5px;
            transition: 0.3s ease;
        }


        footer {
            padding: 15px;
            background-color: #234432;
            color: white;
            font-size: 14px;
            margin-top: auto;
            text-align: center;
        }

        main ul {

            list-style:circle;
            display: flex;
            flex-direction: column;
            list-style-position: inside;
            align-items: center;
            text-align: left;
            padding-left: 0px;
            display: block;

        }

        main li {
            margin: 20px;
        }

        h2 {
            text-align: center;
        }

        nav a { 
            text-decoration: none; 
            color: #5d0fe5; 
        }

        p a {
            color: #7eaaf1;
        }

        a:hover {
            color:#47a107; 
            text-decoration: dashed;

        }

        .contacts {
            background-color: #6457A6;
            color: #FFE347;
            display: inline-block;
            padding: 20px;
            border: 1px solid black
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="https://openclipart.org/image/800px/201941" alt="swamp here">Ali Enterprises<img src="https://openclipart.org/image/800px/201941" alt="swamp here"></h1>
        <p>Making Swamp Water Fresh Since Day One</p>
    </header>
    <main>
        <h2>Ali Enterprises Webpage</h2>
        <p>Welcome to our brand's website. At Ali's Enterprises, we travel around the world in searching for dirty water, such as swamps and bogs. Once we find the dirty water, we take it and purify it to make it clean and drinkable. Once we purify the water, we sell it internationally in bottles and containers so everyone else can drink it too. Our goal is to increase the amount of drinkable water for the entire world. At this company, we are making water more drinkable, one step at a time!</p>
        <p>Here is some amazing things about us:</p>
        <ul>
            <li>We sell water in Glass Bottles, Plastic Bottle waters, BPA free of course, and in cans too.</li>
            <li>We also sell different kinds of merchandise from hoodies and hats to spread awareness of our brand.</li>
            <li>We find the water internationally and from different countries such as Botswana and Indonesia.</li>
            <li>We have many methods of purifying water from boiling it to filtering it.</li>
            <li>When we locate swamps, we find ourselves encountering and identifying different kinds of exotic swamp animals.</li>
        </ul>
        <p>At Ali Enterprises, we bring more drikable water for you to be refreshed. Our only concern is for our clients to have access to drinkable water, especially ours!</p>
        <div class="contacts">
            <p><b>Contacts:</b></p>
            <p><b>Email:</b> Ali_Enterprises@gmail.com</p>
            <p><b>Phone Number:</b> (953) 321-3210</p>
            <p><b>Address:</b> 84 New Jersey 94, NJ, 07462</p>
        </div>

    </main>
    <footer>
        <p><a href="about.html">Ali Enterprises</a> ©2025</p>
    </footer>
</body>
</html>
